.wrap 
    width: 90% 
    max-width: 900px 
    margin: 50px auto

.palette, .greys 
    div 
        display: inline-block
        margin: 0 15px 15px 0
        height: 100px

.primary-color 
    background: $primaryColor
    width: 35%

.secondary-color
    background: $secondaryColor
    width: 15%

.third-color
    background: $thirdColor
    width: 5%

.light-grey
    background: $lightGrey
    width: 10%

.mid-grey
    background: $midGrey
    width: 25%

.dark-grey
    background: $darkGrey
    width: 10%
