// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
//  FONTS
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
$primaryFont: sans-serif
$secondaryFont: sans-serif
$headerFont: sans-serif


// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
//  FONT COLORS
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
$primaryFontColor: #555555
$lightFontColor: lighten($primaryFontColor, 30%)
$darkFontColor: darken($primaryFontColor, 30%)


// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
//  GREYS
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
$midGrey: #aaaaaa
$lightGrey: lighten($midGrey, 30%)
$darkGrey: darken($midGrey, 50%)


// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
//  COLORS
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
$primaryColor: #5555ee
$lightPrimaryColor: lighten($primaryColor, 10%)
$darkPrimaryColor: darken($primaryColor, 10%)

$secondaryColor: #ee8877
$lightSecondaryColor: lighten($secondaryColor, 10%)
$darkPrimaryColor: darken($secondaryColor, 10%)

$thirdColor: #99bb99
$lightThirdColor: lighten($thirdColor, 10%)
$darkThirdColor: darken($thirdColor, 10%)

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
//  OTHERS
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
$border: 1px solid $lightGrey
$boxRadius: 3px

