.left
    float: left
.right
    float: right

.clearfix::before, .clearfix::after, .clearfix-before::before, .clearfix-after::after
    +clearfix

.no-margin
    margin-top: 0 !important
    margin-bottom: 0 !important
.no-margin-top
    margin-top: 0 !important
.no-margin-bottom
    margin-bottom: 0 !important

.half
    display: inline-block
    vertical-align: top
    width: 48%
    margin-left: 0.9%
    margin-right: 0.9%

.one-third
    display: inline-block
    vertical-align: top
    width: 31%
    margin-left: 0.9%
    margin-right: 0.9%

.two-thirds
    display: inline-block
    vertical-align: top
    width: 64%
    margin-left: 0.9%
    margin-right: 0.9%
