.loading-screen
    height: 100vh
    background: #ffffff

/* Spinners Loaders styles */
#spinner-1-dot, #spinner-3-dots
    border: 10px solid #e5e5e5
    height: 30px
    width: 30px
    margin: 30px auto
    border-radius: 50%
    text-align: center
    position: relative

    .dot
        position: absolute
        display: inline-block
        background: #ffffff
        height: 10px
        width: 10px
        border-radius: 50%
        transform-origin: center
    .dot-1
        transform: translate(-50%, -10px)

    .dot-2
        left: -7px
        transform: translate(0, 200%)

    .dot-3
        right: -7px
        transform: translate(0, 200%)

#spinner-1-dot
    animation-name: spinner1dot
    animation-duration: 1.2s
    animation-timing-function: linear // cubic-bezier(.52,0,.48,1) // ease-in-out
    animation-iteration-count: infinite
    
#spinner-3-dots
    animation-name: spinner3dots
    animation-duration: 3.3s
    animation-timing-function: ease-in-out
    animation-iteration-count: infinite

@keyframes spinner1dot
    0%
        transform: rotate(0)
    100%
        transform: rotate(360deg)

@keyframes spinner3dots
    0% 
        transform: rotate(0)
    100% 
        transform: rotate(1080deg)


/* Pendulum */
#pendulum
    border: 10px solid transparent
    height: 30px
    width: 30px
    margin: 30px auto
    border-radius: 50%
    text-align: center
    transform-origin: left center
    position: relative
    left: 20px
    top: -20px
    animation-name: pendulum
    animation-duration: 2s
    animation-iteration-count: infinite
    animation-direction: alternate
    animation-timing-function: ease-in-out

    .string
        display: inline-block
        border-top: 1px solid #dddddd
        margin: 0 0 -1px
        width: 30px

    .dot
        position: absolute
        display: inline-block
        background: #dddddd
        height: 10px
        width: 10px
        border-radius: 50%
        transform-origin: center
        transform: translate(15px, -8px)

@keyframes pendulum
    0%
        transform: rotate(30deg)
    50%
        transform: rotate(150deg)
    100%
        transform: rotate(30deg)
    

/* Jumper Dots */
#jumper-dots
    text-align: center
    margin: 30px auto

    .jumper-dot
        display: inline-block
        margin: 0 3px
        width: 15px
        height: 15px
        background: #e5e5e5
        border-radius: 50%
        animation-name: jumperDots
        animation-duration: 2.3s
        animation-timing-function: ease-in
        animation-iteration-count: infinite
    .jumper-dot-2
        animation-delay: 0.15s
    .jumper-dot-3
        animation-delay: 0.3s

@keyframes jumperDots
    0%
        transform: translateY(0)
    10%
        transform: translateY(-23px)
    12%
        transform: translateY(-25px)
    14%
        transform: translateY(-23px)
    24%
        transform: translateY(0)
    100%
        transform: translateY(0)

/* Bars Loader styles */
#bars
    text-align: center
    margin: 30px auto
    position: relative
    height: 30px

    .bar
        display: inline-block
        height: 1px
        width: 15px
        background: #e5e5e5
        margin: 0 3px -15px
        transform-origin: center bottom
        animation-name: barsLoader
        animation-duration: 2.3s
        animation-timing-function: ease-in-out
        animation-iteration-count: infinite
    .bar-1
        animation-delay: 0s
    .bar-2
        animation-delay: 0.17s
    .bar-3
        animation-delay: 0.34s


@keyframes barsLoader
    0%
        transform: scaleY(1)
    10%
        transform: scaleY(30)
    40%
        transform: scaleY(1)
    100%
        transform: scaleY(1)

/* General styles not directly related to loading screen component */
body
    margin: 0
    font-family: sans-serif
    color: #555555

main
    width: 90%
    max-width: 900px
    margin: 0 auto
    padding: 100px 0