$navBackgroundColor: #555555

#sticky-nav
    background: $navBackgroundColor
    color: #ffffff
    padding: 40px
    box-sizing: border-box
    position: fixed
    top: 0
    left: 0
    width: 100%
    transition: all 0.25s ease-in-out

    &.sticky
        padding-top: 25px
        padding-bottom: 25px
        background: rgba($navBackgroundColor, 0.7)
    
    a
        color: #ffffff

.section
    background: #ffffff
    
    &:nth-child(even)
        background: #eeeeee

.section-content
    padding: 50px
    margin: 0 auto
    width: 90%
    max-width: 900px


body
    margin: 0
    font-family: sans-serif
    