.hero-banner
    position: relative
    background-color: $midGrey
    background-image: url('https://images.pexels.com/photos/1139556/pexels-photo-1139556.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=1400')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    +mainFlex(center, center, column)
    min-height: 500px
    &.full-screen
        height: 100vh
    &.no-overlay
        .background-overlay
            display: none

.background-overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(black, 0.25)

.hero-banner__content
    position: relative
    text-align: center
    color: #ffffff
    &.content-background-overlay
        padding: 4em 6em
        box-sizing: border-box
        background: rgba(black, 0.6)
        border-radius: $boxRadius
