.plx-layer
    position: absolute

.plx-layer-1
    // top: 300px
    left: 30px
    background: #ffffff
    padding: 30px
    width: 50%
    text-align: center
.plx-layer-2
    right: 200px
    background: grey
    padding: 50px 0
    width: 33%
    text-align: center
    color: #ffffff
.plx-layer-3
    right: 40%
    background: black
    padding: 10px 0
    width: 20%
    text-align: center
    color: #ffffff