#banner-2, #banner-4
    background-image: url('https://images.pexels.com/photos/258109/pexels-photo-258109.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=1400')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed